# To_Do_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/maharsh/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maharsh/todoapp/: ToDoApplication.kt
app/src/main/java/dev/maharsh/todoapp/data/: PreferenceManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/dev/maharsh/todoapp/di/: AppModule.kt
app/src/main/java/dev/maharsh/todoapp/ui/: MainActivity.kt
app/src/main/java/dev/maharsh/todoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/dev/maharsh/todoapp/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/dev/maharsh/todoapp/ui/tasks/: TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/dev/maharsh/todoapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/maharsh/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ondemand/: build.gradle
ondemand/src/main/: AndroidManifest.xml
