// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = "1.6.1"
        dataStoreVersion = '1.0.0'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        gradleVersion = '7.2.1'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.42'
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.21"
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.0'
        navigationVersion = '2.4.2'
        roomVersion = '2.4.2'
        testExtJunitVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}