// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.7.3'
        dataStoreVersion = '1.0.0'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.1'
        gradleVersion = '8.1.1'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.48'
        junitVersion = "4.13.2"
        kotlinVersion = '1.9.10'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        navigationVersion = '2.7.1'
        roomVersion = '2.6.0-beta01'
        testExtJunitVersion = '1.1.5'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}